{
    "name": "quickturns",
    "version": "0.0.0",
    "builtin-baseline": "20759c873e6b1ae1968e86d42ba70cf2bde0f7a4",
    "dependencies": [
        "gtest",
        "qt5-base",
        "boost",
        "libzippp",
        "libzip",
        "zlib"
    ]
}